<!DOCTYPE html>
    <html lang="en">
            <head>
                <meta charset="UTF-8">
                <title>How to Make Three Matrix Characters IRL</title>
            </head>
            <body>
                <h1>Odin Recipes</h1>
                    <img src="https://media2.giphy.com/media/fS9PCxQYG0ULu/giphy.gif" alt="Gif">
                    <ul>
                <li><a href="recipes/agentsmith.html">Agent Smith</a></li>
                <li><a href="recipes/morpheus.html">Morpheus</a></li>
                <li><a href="recipes/neo.html">Neo</a></li>
                    </ul>
            </body>
    </html>
